version: '3'
services:
  keyin-fall_2023_s4_qap:
    image: keyin/fall_2023_s4_qap:latest
    ports:
      - 8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fall_2023